{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1ar953j6ptvq6hl1fkf2v0tjfognd6bnhfdtv58bmsunbo2pt567",
  "elements": [
    {
      "id": "NyJTtK0oqFxqpTzzpWDV0",
      "type": "rectangle",
      "x": 280,
      "y": 160,
      "width": 660,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 793954775,
      "version": 48,
      "versionNonce": 323878455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gVylXVejXMhW31HcTBEJ5",
          "type": "arrow"
        },
        {
          "id": "Iz034RBaQEBUMB4iQytNy",
          "type": "arrow"
        },
        {
          "id": "xrK-LODcFZ2-OW_hRm5vW",
          "type": "arrow"
        }
      ],
      "updated": 1756249820117,
      "link": null,
      "locked": false
    },
    {
      "id": "GmatuuwemxlV-KbyK484W",
      "type": "text",
      "x": 520,
      "y": 200,
      "width": 149.491943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1644599095,
      "version": 45,
      "versionNonce": 255943865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820117,
      "link": null,
      "locked": false,
      "text": "AIRTABLE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "AIRTABLE",
      "lineHeight": 1.25
    },
    {
      "id": "gVylXVejXMhW31HcTBEJ5",
      "type": "arrow",
      "x": 580.6170139917778,
      "y": 260.4165805066563,
      "width": 240.71779092560053,
      "height": 139.58341949334368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 737132729,
      "version": 53,
      "versionNonce": 192880471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.71779092560053,
          59.58341949334368
        ],
        [
          -240.71779092560053,
          139.58341949334368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NyJTtK0oqFxqpTzzpWDV0",
        "focus": -0.22933088339393087,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bJgXzrAnNI9x4MAlthdzS",
      "type": "rectangle",
      "x": 520,
      "y": 440,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2127943191,
      "version": 62,
      "versionNonce": 1191601561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iz034RBaQEBUMB4iQytNy",
          "type": "arrow"
        }
      ],
      "updated": 1756249820117,
      "link": null,
      "locked": false
    },
    {
      "id": "6Mm5QDi2_L5dgD5JX3ZhE",
      "type": "rectangle",
      "x": 260,
      "y": 440,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1209427799,
      "version": 45,
      "versionNonce": 1144539769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4bn8i-CzI0Fv9kKdsFbd3"
        },
        {
          "id": "qv3poOpKLwQ0eUWYbNfR7",
          "type": "arrow"
        }
      ],
      "updated": 1756249820117,
      "link": null,
      "locked": false
    },
    {
      "id": "4bn8i-CzI0Fv9kKdsFbd3",
      "type": "text",
      "x": 278.09603118896484,
      "y": 472.5,
      "width": 143.8079376220703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 989250295,
      "version": 14,
      "versionNonce": 1914860951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820117,
      "link": null,
      "locked": false,
      "text": "FIREBASE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "6Mm5QDi2_L5dgD5JX3ZhE",
      "originalText": "FIREBASE",
      "lineHeight": 1.25
    },
    {
      "id": "EWmKkFa_G0uNmLs_gspGe",
      "type": "rectangle",
      "x": 760,
      "y": 440,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 946314649,
      "version": 81,
      "versionNonce": 999140023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KwJkLs2b8crO8VpYmyQLw"
        }
      ],
      "updated": 1756249820117,
      "link": null,
      "locked": false
    },
    {
      "id": "KwJkLs2b8crO8VpYmyQLw",
      "type": "text",
      "x": 771.180061340332,
      "y": 465,
      "width": 197.63987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 856901081,
      "version": 46,
      "versionNonce": 1300283449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820117,
      "link": null,
      "locked": false,
      "text": "DATOS \nADMINISTRATIVOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "EWmKkFa_G0uNmLs_gspGe",
      "originalText": "DATOS ADMINISTRATIVOS",
      "lineHeight": 1.25
    },
    {
      "id": "Iz034RBaQEBUMB4iQytNy",
      "type": "arrow",
      "x": 600,
      "y": 260,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 962414519,
      "version": 21,
      "versionNonce": 1341572601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NyJTtK0oqFxqpTzzpWDV0",
        "focus": 0.030303030303030304,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bJgXzrAnNI9x4MAlthdzS",
        "focus": -0.1111111111111111,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xrK-LODcFZ2-OW_hRm5vW",
      "type": "arrow",
      "x": 620,
      "y": 260,
      "width": 219.1193724613637,
      "height": 138.72534590702043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1033267481,
      "version": 61,
      "versionNonce": 1681617431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.31506746994955,
          59.575115302340144
        ],
        [
          219.1193724613637,
          138.72534590702043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NyJTtK0oqFxqpTzzpWDV0",
        "focus": 0.292396293810188,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "67z2yZolm6StW7QlgqXGe",
      "type": "text",
      "x": 540,
      "y": 460,
      "width": 133.2399444580078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1038813335,
      "version": 41,
      "versionNonce": 620601049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820118,
      "link": null,
      "locked": false,
      "text": "CAMPOS \nFORMULARIO\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "CAMPOS \nFORMULARIO\n",
      "lineHeight": 1.25
    },
    {
      "id": "eg_veCRM-LpSSuWk4aVW5",
      "type": "rectangle",
      "x": -440,
      "y": 160,
      "width": 500,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 916957337,
      "version": 47,
      "versionNonce": 1783830327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820118,
      "link": null,
      "locked": false
    },
    {
      "id": "e3uQJmz-s0u4591qphbUU",
      "type": "text",
      "x": -280,
      "y": 200,
      "width": 143.8079376220703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1207629367,
      "version": 23,
      "versionNonce": 1769364409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820118,
      "link": null,
      "locked": false,
      "text": "FIREBASE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "FIREBASE",
      "lineHeight": 1.25
    },
    {
      "id": "Ch_XJBXH57guV-55s5GyN",
      "type": "diamond",
      "x": 40,
      "y": -200,
      "width": 280,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1735009943,
      "version": 30,
      "versionNonce": 1417222231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820118,
      "link": null,
      "locked": false
    },
    {
      "id": "3rPPwLuHLYx5YGZk91akh",
      "type": "diamond",
      "x": 520,
      "y": -180,
      "width": 320,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1578469143,
      "version": 39,
      "versionNonce": 495221913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820118,
      "link": null,
      "locked": false
    },
    {
      "id": "yKoulqeHYO14vb62xUSeQ",
      "type": "text",
      "x": 120,
      "y": -80,
      "width": 114.49195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 492362871,
      "version": 28,
      "versionNonce": 1893433721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820118,
      "link": null,
      "locked": false,
      "text": "NOTION",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "NOTION",
      "lineHeight": 1.25
    },
    {
      "id": "N_FL-DRGgoARXm8vXPI5l",
      "type": "text",
      "x": 620,
      "y": -60,
      "width": 93.01596069335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2053682649,
      "version": 24,
      "versionNonce": 1035087511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820118,
      "link": null,
      "locked": false,
      "text": "BREVO",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "BREVO",
      "lineHeight": 1.25
    },
    {
      "id": "m7hrDd7Mzpb-OOEsk3CBm",
      "type": "text",
      "x": 473.80262772595177,
      "y": 481.80013850626494,
      "width": 17.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 395470137,
      "version": 9,
      "versionNonce": 1354689113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820118,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "aMgW6PFsMKmZkkmllMF9c",
      "type": "text",
      "x": 716.822389914918,
      "y": 487.6747940802795,
      "width": 17.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1324286361,
      "version": 7,
      "versionNonce": 1321092023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820118,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "YT3Y24NF3jaTH7p-qA_fj",
      "type": "line",
      "x": -160,
      "y": 320,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1405645209,
      "version": 42,
      "versionNonce": 208404983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2GkcoUsgEi2DgYmVgtibu",
      "type": "arrow",
      "x": -140,
      "y": 520,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1605734583,
      "version": 27,
      "versionNonce": 1103527161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qemmCPFTjw6DaItoLRxWk",
      "type": "rectangle",
      "x": -560,
      "y": 780,
      "width": 320,
      "height": 400,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1530575129,
      "version": 50,
      "versionNonce": 27699991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820118,
      "link": null,
      "locked": false
    },
    {
      "id": "NmLu5YKHqtgPUBEQhE-jk",
      "type": "text",
      "x": -460,
      "y": 840,
      "width": 60.11598205566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 347180345,
      "version": 19,
      "versionNonce": 1371436505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820118,
      "link": null,
      "locked": false,
      "text": "WEB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "WEB",
      "lineHeight": 1.25
    },
    {
      "id": "svumnQMganlMCqFBwH-pG",
      "type": "line",
      "x": -500,
      "y": 960,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1755931353,
      "version": 18,
      "versionNonce": 133115959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OrBLKvPk-n4lDCrfygc7R",
      "type": "line",
      "x": -500,
      "y": 1020,
      "width": 180.9563273849152,
      "height": 1.2144615782239043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1427554553,
      "version": 21,
      "versionNonce": 369382073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.9563273849152,
          1.2144615782239043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0RpcuRY73qqWkiQnm9g6j",
      "type": "rectangle",
      "x": -480,
      "y": 1080,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "blue",
      "backgroundColor": "blue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1984759383,
      "version": 29,
      "versionNonce": 2032800087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tVHzEUm7WvZp24SJ-1ikX"
        }
      ],
      "updated": 1756249820118,
      "link": null,
      "locked": false
    },
    {
      "id": "tVHzEUm7WvZp24SJ-1ikX",
      "type": "text",
      "x": -467.1399841308594,
      "y": 1087.5,
      "width": 74.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "blue",
      "backgroundColor": "blue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1346632823,
      "version": 22,
      "versionNonce": 322671513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820118,
      "link": null,
      "locked": false,
      "text": "ENVIAR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0RpcuRY73qqWkiQnm9g6j",
      "originalText": "ENVIAR",
      "lineHeight": 1.25
    },
    {
      "id": "79_yNnyXytSLo4zpWOxKC",
      "type": "arrow",
      "x": -180,
      "y": 1000,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "blue",
      "backgroundColor": "blue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 899768665,
      "version": 21,
      "versionNonce": 2125188727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vTTOM_OCohCGvMiNFWffI",
      "type": "text",
      "x": 138.79513348477644,
      "y": 983.7104379716083,
      "width": 67.031982421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "blue",
      "backgroundColor": "blue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 941708727,
      "version": 12,
      "versionNonce": 1838659705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820119,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "F_ypzEAzq48Vw6g33q2M9",
      "type": "arrow",
      "x": 281.59927303275094,
      "y": 1001.8513831359812,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "green",
      "backgroundColor": "blue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 110911673,
      "version": 17,
      "versionNonce": 590931863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249820119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bRC4zRnVMemSp1K2tq-4d",
      "type": "ellipse",
      "x": 491.28839017896894,
      "y": 760,
      "width": 260,
      "height": 240,
      "angle": 0,
      "strokeColor": "green",
      "backgroundColor": "blue",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 971748473,
      "version": 72,
      "versionNonce": 1032786391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249834635,
      "link": null,
      "locked": false
    },
    {
      "id": "6KE48nWe6teF50Gnmumor",
      "type": "rectangle",
      "x": 540,
      "y": 940,
      "width": 160,
      "height": 320,
      "angle": 0,
      "strokeColor": "green",
      "backgroundColor": "blue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E9FBxYZqiFgmn6kyQB8P3"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 179985207,
      "version": 76,
      "versionNonce": 1113354327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249898311,
      "link": null,
      "locked": false
    },
    {
      "id": "mOXe6wuvU_hL9bJUOivAx",
      "type": "text",
      "x": 511.6420211791992,
      "y": 865,
      "width": 191.8559112548828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E9FBxYZqiFgmn6kyQB8P3"
      ],
      "roundness": null,
      "seed": 176300953,
      "version": 71,
      "versionNonce": 1948427417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756249898311,
      "link": null,
      "locked": false,
      "text": "POSTGRESQL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "POSTGRESQL",
      "lineHeight": 1.25
    },
    {
      "id": "KzwzXidRcOzZIeZ7wexFU",
      "type": "arrow",
      "x": 800,
      "y": 1000,
      "width": 501.76146346198266,
      "height": 379.72667103930894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2117126839,
      "version": 73,
      "versionNonce": 802013655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756250314613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          501.76146346198266,
          -379.72667103930894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r3_hYpYDejPILrgzsfvBR",
        "focus": 0.2512085961616419,
        "gap": 17.341449640382194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ElUAroGSJQsMV9zjHpVNd",
      "type": "line",
      "x": 1320.8485443312675,
      "y": 601.0337583761662,
      "width": 260,
      "height": 1.0337583761662472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1391814967,
      "version": 22,
      "versionNonce": 52940087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756250058231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.15145566873252,
          -1.0337583761662472
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rIECCLsbFbMNzI-J_qJOe",
      "type": "text",
      "x": 1340,
      "y": 520,
      "width": 299.7958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1639588025,
      "version": 36,
      "versionNonce": 619536567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756250052281,
      "link": null,
      "locked": false,
      "text": "ADMIN/FUNDADORAS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "ADMIN/FUNDADORAS",
      "lineHeight": 1.25
    },
    {
      "id": "r3_hYpYDejPILrgzsfvBR",
      "type": "ellipse",
      "x": 1280,
      "y": 420,
      "width": 380,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 988239929,
      "version": 33,
      "versionNonce": 597694233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KzwzXidRcOzZIeZ7wexFU",
          "type": "arrow"
        }
      ],
      "updated": 1756250097136,
      "link": null,
      "locked": false
    },
    {
      "id": "bw5dHnZeKstnfNGf_sHUa",
      "type": "text",
      "x": 1438.1140255475161,
      "y": 624.215540017067,
      "width": 56.08396911621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "red",
      "backgroundColor": "blue",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 362793977,
      "version": 8,
      "versionNonce": 662343543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756250115376,
      "link": null,
      "locked": false,
      "text": "ROL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "ROL",
      "lineHeight": 1.25
    },
    {
      "id": "yzyA9JCT2PhoshvjCw8h9",
      "type": "arrow",
      "x": 1680,
      "y": 600,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1537110169,
      "version": 29,
      "versionNonce": 1289175257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756250185566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-tp5DnKEiPHDGjxLDjNgV",
      "type": "text",
      "x": 1760,
      "y": 620,
      "width": 191.8559112548828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "blue",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2040868983,
      "version": 24,
      "versionNonce": 891546969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756250311671,
      "link": null,
      "locked": false,
      "text": "POSTGRESQL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "POSTGRESQL",
      "lineHeight": 1.25
    },
    {
      "id": "E9iftG1JlCXts7bOX2VZP",
      "type": "text",
      "x": 1700,
      "y": 471.8405319932418,
      "width": 279.99999999999994,
      "height": 93.15946800675817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 941807191,
      "version": 68,
      "versionNonce": 1221031479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756250373592,
      "link": null,
      "locked": false,
      "text": "REPLICAR FIREBASE \n+\n AIRTABLE",
      "fontSize": 24.84252480180219,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 83.99999999999997,
      "containerId": null,
      "originalText": "REPLICAR FIREBASE \n+\n AIRTABLE",
      "lineHeight": 1.25
    },
    {
      "id": "bxbgrlHWjXm7zxB1w1kid",
      "type": "rectangle",
      "x": 2180,
      "y": 500,
      "width": 1240,
      "height": 180,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "blue",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 782931063,
      "version": 122,
      "versionNonce": 469896823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756250458536,
      "link": null,
      "locked": false
    },
    {
      "id": "8o7fqo2e8ApGBLnKcCw5x",
      "type": "text",
      "x": 2260,
      "y": 580,
      "width": 256.49993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 464399673,
      "version": 35,
      "versionNonce": 76418265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756250469208,
      "link": null,
      "locked": false,
      "text": "ADMIN PANEL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "ADMIN PANEL",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}